spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/Vehicule
spring.datasource.username=admin
spring.datasource.password=12-Soleil&
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true